MYSQL_DATABASE="railway"
MYSQL_ROOT_PASSWORD="hBYlJTOGitkUalMhquaFcbeWeCsFOdZl"
MYSQL_USER="root"
MYSQL_HOST="${{RAILWAY_PRIVATE_DOMAIN}}"
MYSQL_PORT="3306"
MYSQL_URL="mysql://${{MYSQL_USER}}:${{MYSQL_ROOT_PASSWORD}}@${{RAILWAY_PRIVATE_DOMAIN}}:${{MYSQL_PORT}}/${{MYSQL_DATABASE}}"
MYSQL_PUBLIC_URL="mysql://${{MYSQL_USER}}:${{MYSQL_ROOT_PASSWORD}}@${{RAILWAY_TCP_PROXY_DOMAIN}}:${{RAILWAY_TCP_PROXY_PORT}}/${{MYSQL_DATABASE}}"
