MYSQL_DATABASE="railway"
MYSQL_USER="root"
MYSQL_PASSWORD="hBYlJTOGitkUalMhquaFcbeWeCsFOdZl"
MYSQL_HOST="mysql://root:hBYlJTOGitkUalMhquaFcbeWeCsFOdZl@monorail.proxy.rlwy.net:45254/railway"  # Host público para conexões externas
MYSQL_PORT="3306"

