MYSQL_DATABASE="railway"
MYSQL_ROOT_PASSWORD="hBYlJTOGitkUalMhquaFcbeWeCsFOdZl"
MYSQL_USER="root"
MYSQL_HOST="mysql.railway.internal"
MYSQL_PORT="3306"
MYSQL_URL="mysql://root:hBYlJTOGitkUalMhquaFcbeWeCsFOdZl@mysql.railway.internal:3306/railway"
MYSQL_PUBLIC_URL="mysql://root:hBYlJTOGitkUalMhquaFcbeWeCsFOdZl@monorail.proxy.rlwy.net:45254/railway"
